# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG={"apiKey":"AIzaSyCDyTL1uEqn7c7eooTWpGyxRhRNH5Tm9LI","authDomain":"wedanceplatform.firebaseapp.com","projectId":"wedanceplatform","storageBucket":"wedanceplatform.appspot.com","messagingSenderId":"1021842073020","appId":"1:1021842073020:web:4d5acf00ec35f2b83a77b9","measurementId":"G-8PD2NQ2VW1"}
# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
